# CQRSRailWayTrackingSystem

./: RailWayTractingSystem.sln
RailWayApp/: RailWayApp.csproj
RailWayApp/Commands/: ChangePassword.cs  CreateBookedTrip.cs  CreateStaff.cs  CreateTrain.cs  DepartStation.cs  EditPassenger.cs  RescheduleTrip.cs
RailWayApp/ProfileMapper/: RailWayProfile.cs
RailWayApp/Queries/: DischargePassenger.cs  GetAllPaymentByDay.cs  GetAllPaymentByPassenger.cs  GetAllStaff.cs  GetAllTrainOnTrack.cs  GetBookTripByDay.cs  GetPassengerById.cs  GetStaffById.cs  GetTainsById.cs  GetTopNPassenger.cs  GetTopNStaff.cs  GetTrack.cs  Login.cs  LoginStaff.cs  PickUpPassenger.cs
RailWayApp/Response/: BookedTripResponse.cs  PassengerResponse.cs  PaymentResponse.cs  ReFreshTokenResponse.cs  StaffResponse.cs  StationResponse.cs  StationTransitResponse.cs  TrackResponse.cs  TrainResponse.cs
RailWayApp/Utility/: IAuthenticationManager.cs  IEscription.cs  IHashPassword.cs  IRefreshTokenGeneraror.cs  IVerifyPassword.cs  Process.cs
RailWayInfrastructureLibrary/: RailWayInfrastructure.csproj  RailWayInfrastructureLibrary.csproj
RailWayModel/: RailWayModelL.csproj
RailWayModel/Entities/: Staff.cs  (+6 more)
RailWayWebAPI/: Program.cs  RailWayWebAPI.csproj  RailwaySystem.db  appsettings.json
RailWayWebAPI/Controllers/: BookedTripController.cs  LogInController.cs  PassengerController.cs  PaymentController.cs  StaffController.cs  StationController.cs  TrackController.cs  TrainController.cs
RailWayWebAPI/CustomMiddleware/: ExceptionHandlerMiddleware.cs
RailWayWebAPI/Properties/: launchSettings.json
(+133 files in other folders)
